.inner {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 20px;
  grid-template-columns: auto 220px;

  /* padding: 20px;
  border-radius: 4px;
  background-color: var(--section-color); */
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.active_user {
  outline: var(--primary-color);
}

.chat_text {
  display: flex;
  align-items: center;
  justify-content: center;
}
