.inner {
  display: flex;
  height: calc(100vh - 225px);
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid var(--section-color);
  border-radius: 4px;
  gap: 20px;
}

.send_block {
  display: grid;
  width: 100%;
  padding: 12px;
  gap: 12px;
  grid-template-columns: auto 120px;
}

.chat {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 20px;
  gap: 12px;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.message {
  width: max-content;
  min-width: 80px;
  max-width: 560px;
  padding: 12px 20px;
  border-radius: 4px;
  background-color: var(--section-color);
  white-space: normal;
  word-wrap: break-word;
}

.me {
  align-self: flex-end;
  border-color: var(--primary-color);
}
